@import '../../styles/colors'

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 0 140px
    h2
        font-weight: 700
        font-size: 45px
        line-height: 55px
        text-transform: uppercase
        color: #FBFBF6
        text-align: center
        margin: 20px 0 40px

.calculatorContainer
    background-color: $white
    padding: 50px 120px
    min-width: 100%
    display: flex
    flex-direction: column

.topContent
    display: flex
    align-items: flex-start
    justify-content: space-between

.inputContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin-bottom: 40px
    p
        font-weight: 400
        font-size: 28px
        line-height: 30px
        color: #413F44
        margin: 0 0 20px 0

.radioBtnsContainer
    display: flex
    align-items: center
    justify-content: center

.radio
    input[type="radio"]
        position: absolute
        opacity: 0
    label
        font-weight: 400
        margin-right: 20px
        font-size: 22px
        line-height: 24px
        text-align: center
        color: $dark-gray
        cursor: pointer
        &::before
            content: ''
            border-radius: 100%
            background: $light-gray
            width: 15px
            height: 15px
            display: inline-block
            margin-right: 10px
            position: relative
            text-align: center
            transition: .3s
            cursor: pointer
            top: 0

input[type="radio"]:checked + label
    &::before
        background: $red


.bottomContent
    display: flex
    align-items: center
    justify-content: flex-start
    button
        border: 1px solid $red
        background-color: transparent
        color: $red
        padding: 20px 30px
        font-weight: 700
        font-size: 20px
        line-height: 22px
        margin-right: 30px
        cursor: pointer
        transition: .3s
        &:hover
            background-color: $red
            color: $white
    p
        font-weight: 400
        font-size: 28px
        line-height: 30px
        color: #413F44
        margin: 0 20px 0 0
    h6
        font-weight: 700
        font-size: 28px
        line-height: 30px
        color: #413F44
        margin: 0

.priceContainer
    display: flex
    align-items: center
    justify-content: flex-start
