@import '../../styles/colors'

.notificationContainer
    overflow: hidden
    display: flex
    align-items: flex-end
    justify-content: center
    flex-direction: column
    border: 1px
    max-width: 500px
    height: auto
    border-radius: 10px
    margin-bottom: 5px
    pointer-events: all
    padding: 5px
    p
        color: $white
        font-size: 22px
        margin: 15px
        text-align: right

//medias

@media screen and (max-width: 1550px)
    .notificationContainer
        max-width: 400px
        p
            font-size: 20px

@media screen and (max-width: 1320px)
    .notificationContainer
        max-width: 300px
        p
            font-size: 18px
            
@media screen and (max-width: 1050px)
    .notificationContainer
        top: 135px
        bottom: auto
        p
            font-size: 16px
            margin: 10px
                    
@media screen and (max-width: 700px)
    .notificationContainer
        align-items: center
        min-width: 100%
        left: 10px
        top: 85px
        padding: 0
        p
            text-align: center
