@import '../../styles/colors'

.container
    pointer-events: none
    position: fixed
    max-width: 500px
    z-index: 1001
    right: 0
    top: 90px
    bottom: 90px
    padding-right: 5px
    background-color: transparent
    overflow-x: scroll

@media screen and (max-width: 700px)
    .container
        min-width: 99.5%