@import '../../styles/colors'

.accordionContainer
    width: 100%
    padding: 0 140px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    h2
        font-weight: 600
        font-size: 42px
        line-height: 44px
        text-transform: uppercase
        color: $dark-gray
        margin: 60px 0 30px
    h3
        font-weight: 400
        font-size: 26px
        line-height: 30px
        color: $dark-gray
        margin: 0 0 30px 0

.accordion
    border-bottom: 1px solid $light-gray
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

//medias

@media screen and (max-width: 1550px)
    .accordionContainer
        h2
            font-size: 38px
            line-height: 42px
        h3
            font-size: 24px
            line-height: 28px

@media screen and (max-width: 1320px)
    .accordionContainer
        padding: 0 80px
        h2
            margin: 40px 0 20px
            font-size: 34px
            line-height: 40px
        h3
            font-size: 22px
            line-height: 26px

@media screen and (max-width: 1050px)
    .accordionContainer
        padding: 0 30px
        h2
            margin: 40px 0 20px
            font-size: 30px
            line-height: 38px
        h3
            font-size: 20px
            line-height: 22px

@media screen and (max-width: 700px)
    .accordionContainer
        padding: 0 30px
        h2
            width: 100%
            margin: 30px 0 20px
            text-align: center
            font-size: 26px
            line-height: 28px
        h3
            text-align: center