@import '../../styles/colors'

.container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

//medias

@media screen and (max-width: 780px)
    .container
        flex-direction: column