@import '../../styles/colors'

.repairTypesContainer
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 140px
    h2
        font-weight: 700
        font-size: 45px
        line-height: 55px
        color: #413F44
        text-transform: uppercase
        margin: 60px 0
        text-align: center
    p
        margin: 0
        font-weight: 400
        font-size: 28px
        line-height: 32px
        text-align: center
        color: #413F44
        margin-bottom: 60px

.mainContentContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.repairTypesItemContainer
    width: 100%
    margin-bottom: 60px

//medias

@media screen and (max-width: 1550px)
    .repairTypesContainer
        h2
            font-weight: 600
            font-size: 38px
            line-height: 48px
            margin: 40px 0
        p
            font-size: 24px
            line-height: 28px
            margin-bottom: 40px

    .repairTypesItemContainer
        margin-bottom: 40px

@media screen and (max-width: 1320px)
    .repairTypesContainer
        padding: 0 80px
        h2
            font-size: 34px
            line-height: 40px
        p
            font-size: 22px
            line-height: 26px

@media screen and (max-width: 1050px)
    .repairTypesContainer
        padding: 0 30px
        h2
            font-size: 30px
            line-height: 38px
            margin: 30px 0
        p
            font-size: 20px
            line-height: 22px
            margin-bottom: 30px

    .repairTypesItemContainer
        margin-bottom: 30px

@media screen and (max-width: 700px)
    .repairTypesContainer
        padding: 0 20px
        h2
            font-size: 26px
            line-height: 28px

@media screen and (max-width: 400px)
    .repairTypesContainer
        padding: 0 10px
    



