@import '../../styles/colors'

.container
    border: 1px solid $red
    display: flex
    align-items: center
    justify-content: flex-start

.inactive
    border: 0
    outline: 0
    background-color: transparent
    border-right: 1px solid $red
    padding: 10px 20px
    margin: 0
    font-weight: 300
    font-size: 23px
    line-height: 35px
    text-align: center
    color: $dark-gray
    transition: .3s
    cursor: pointer
    &:last-child
        border: 0
    &:hover
        color: $red

.active
    @extend .inactive
    background-color: $red
    color: $white
    font-weight: 500
    &:hover
        color: $white
