@import '../../styles/colors'

.mapContainer
    width: 100%
    height: 500px

.popup
    top: -140px

@media screen and (max-width: 1650px)
    .mapContainer
        height: 400px

@media screen and (max-width: 800px)
    .mapContainer
        height: 300px