@import '../../styles/colors'

.subNavigationContainer
    width: 100%
    height: 67px
    background-color: rgba(0, 0, 0, 0.8)
    position: fixed
    z-index: 999
    top: 88px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 140px
    nav
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        ul
            display: flex
            justify-content: center        
            list-style: none
            height: 100%
            width: 100%
            padding: 0

.link
    height: calc(100% + 1px)
    width: 250px
    border-top: 1px solid $white
    position: relative
    top: -1px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 300
    font-size: 20px
    line-height: 26px
    text-align: center
    text-transform: uppercase
    color: $white
    transition: .3s
    &:hover
        cursor: pointer
        background-color: rgba(255, 255, 255, 0.14)

.activeLink
    border-top: 1px solid $red
    background-color: rgba(255, 255, 255, 0.14)

//medias

@media screen and (max-width: 1550px)
    .subNavigationContainer
        height: 65px
        top: 78px

    .link
        width: 230px
        font-size: 18px
        line-height: 24px

@media screen and (max-width: 1320px)
    .subNavigationContainer
        height: 60px
        top: 76px
        padding: 0 80px

    .link
        width: 200px
        font-size: 16px
        line-height: 20px

@media screen and (max-width: 1050px)
    .subNavigationContainer
        padding: 0 30px

@media screen and (max-width: 900px)
    .subNavigationContainer
        height: 55px

    .link
        width: auto
        padding: 0 13px
        font-size: 14px
        line-height: 20px

    .linkAboutUs
        width: 150px

@media screen and (max-width: 700px)
    .subNavigationContainer
        display: none
