@import '../../styles/colors'

.portfolioContainer
    padding: 30px 140px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    background: url('../../../public/portfolioBackground.png') repeat
    h3
        font-weight: 600
        font-size: 42px
        line-height: 44px
        text-transform: uppercase
        color: #FBFBF6
        margin: 30px 0

.brLine
    height: 1px
    width: 100%
    background-color: $white

.mainContantContainer
    width: 100%
    padding-top: 60px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.photosContainer
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 30px
    row-gap: 30px

.imgContainer
    width: 100%
    transition: .3s
    button
        width: 100%
        border: 0
        outline: 0
        padding: 0
        background-color: transparent
        img
            width: 100%

.bttnContainer
    padding-top: 30px
    button
        width: 100%
        background-color: transparent
        border: 0
        outline: 0
        padding: 0
        cursor: pointer
        svg
            path
                transition: .3s
        &:hover
            path
                fill: $red

.arrowUp
    button
        svg
            transform: rotate(180deg)

//medias

@media screen and (max-width: 1550px)
    .photosContainer
        column-gap: 20px
        row-gap: 20px

    .bttnContainer
        padding-top: 30px
        button
            width: 100%
            svg
                width: 76px
                height: 88px

@media screen and (max-width: 1320px)
    .portfolioContainer
        padding: 20px 80px
        h3
            font-weight: 500
            font-size: 34px
            line-height: 40px
            margin: 20px 0

    .mainContantContainer
        padding-top: 40px

    .bttnContainer
        padding-top: 20px
        button
            width: 100%
            svg
                width: 71px
                height: 83px

@media screen and (max-width: 1050px)
    .portfolioContainer
        padding: 20px 30px
        h3
            font-size: 30px
            line-height: 32px

    .photosContainer
        column-gap: 10px
        row-gap: 10px

    .bttnContainer
        padding-top: 20px
        button
            svg
                width: 66px
                height: 78px

@media screen and (max-width: 900px)
    .portfolioContainer
        padding-bottom: 5px

@media screen and (max-width: 800px)
    .portfolioContainer
        padding: 20px 30px
        align-items: center
        h3
            font-size: 26px
            line-height: 28px
            text-align: center

    .photosContainer
        grid-template-columns: 1fr 1fr

@media screen and (max-width: 650px)
    .portfolioContainer
        padding: 10px 20px

    .mainContantContainer
        padding-top: 15px

    .photosContainer
        grid-template-columns: 1fr

    .bttnContainer
        padding-top: 15px
        button
            svg
                width: 61px
                height: 73px