@import './colors'

.designRepairContainer
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.mainContentContainer
    width: 100%

.adviceFormContainer
    width: 100%
    margin: 175px 0 60px 0
    padding: 0 140px

.accordionContainer
    background: url(../../public/servicesPageImgs/background.png) repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    padding-bottom: 60px

.portfolioContainer
    width: 100%

.footerContainer
    width: 100%

//medias

@media screen and (max-width: 1550px)
    .adviceFormContainer
        margin-top: 152px

@media screen and (max-width: 1320px)
    .adviceFormContainer
        margin-top: 145px
        padding: 0 30px

@media screen and (max-width: 1050px)
    .accordionContainer
        padding-bottom: 40px

@media screen and (max-width: 900px)
    .adviceFormContainer
        margin-top: 140px

@media screen and (max-width: 700px)
    .adviceFormContainer
        margin-top: 90px

@media screen and (max-width: 450px)
    .adviceFormContainer
        padding: 0 20px