@import './colors'

.designRepairContainer
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.adviceFormContainer
    width: 100%
    margin: 175px 0 60px 0
    padding: 0 140px

.portfolioContainer
    width: 100%

.tableContainer
    padding-top: 60px
    width: 100%
    background: no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.textContainer
    padding: 60px 140px
    h2
        margin: 0 0 10px
        font-weight: 700
        font-size: 42px
        line-height: 52px
        text-transform: uppercase
        color: $dark-gray
    p
        margin: 30px 0
        font-weight: 400
        font-size: 25px
        line-height: 27px
        color: $dark-gray

.line
    width: 100%
    height: 1px
    background-color: $dark-gray

//medias

@media screen and (max-width: 1550px)
    .adviceFormContainer
        margin-top: 152px

    .tableContainer
        padding-top: 40px

    .textContainer
        h2
            font-weight: 600
            font-size: 38px
            line-height: 48px
        p
            margin: 20px 0
            font-size: 23px
            line-height: 25px

@media screen and (max-width: 1320px)
    .adviceFormContainer
        margin-top: 145px
        padding: 0 30px

    .textContainer
        padding: 30px 80px
        h2
            font-size: 34px
            line-height: 40px
            margin: 0 0 5px
        p
            margin: 20px 0
            font-size: 21px
            line-height: 24px

@media screen and (max-width: 1050px)
    .tableContainer
        padding-top: 30px

    .textContainer
        padding: 30px
        h2
            text-align: center
        p
            margin: 15px 0
            text-align: center

@media screen and (max-width: 900px)
    .adviceFormContainer
        margin-top: 140px

@media screen and (max-width: 700px)
    .adviceFormContainer
        margin-top: 90px

    .textContainer
        h2
            font-size: 26px
            line-height: 28px
        p
            font-size: 20px
            line-height: 22px    

@media screen and (max-width: 450px)
    .adviceFormContainer
        padding: 0 20px

    .textContainer
        padding: 30px 20px