@import '../styles/colors'

.homeContainer
    width: 100%
    min-height: 100vh

.ourServicesSection
    padding: 0 140px 60px

.calculatorContainer
    background-color: $dark-gray
    min-height: 100vh


//medias

@media screen and (max-width: 1550px)
    .ourServicesSection
        padding: 0 80px 60px

@media screen and (max-width: 1050px)
    .ourServicesSection
        padding: 0 30px 40px
    