@import '../styles/colors'

.promotionsSectionContainer
    width: 100%
    min-height: 100vh
    padding: 160px 140px 60px 140px
    display: flex
    flex-direction: column
    align-items: center

.titleContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        font-weight: 700
        font-size: 45px
        line-height: 55px
        text-transform: uppercase
        text-align: center
        color: $grey
        margin-bottom: 0
    p
        font-weight: 400
        font-size: 28px
        line-height: 32px
        text-align: center
        color: #000000
        margin-bottom: 70px

.promotionBlocksContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

.promtionItemContainer
    width: 100%
    margin-bottom: 70px

//medias

@media screen and (max-width: 1550px)
    .promotionsSectionContainer
        padding: 147px 80px 60px 80px

    .titleContainer
        h2
            font-size: 38px
            line-height: 40px
        p
            font-size: 24px
            line-height: 28px
            margin-bottom: 50px

    .promtionItemContainer
        margin-bottom: 50px

@media screen and (max-width: 1320px)
    .promotionsSectionContainer
        padding: 147px 80px 40px

    .titleContainer
        h2
            font-size: 30px
            line-height: 38px
        p
            font-size: 20px
            line-height: 24px
            margin-bottom: 40px

@media screen and (max-width: 1050px)
    .promotionsSectionContainer
        padding: 137px 30px 40px

    .titleContainer
        p
            margin-bottom: 30px

@media screen and (max-width: 700px)
    .promotionsSectionContainer
        padding: 80px 20px 30px

    .titleContainer
        h2
            font-size: 26px
            line-height: 28px
        p
            font-size: 20px
            line-height: 22px
            margin-bottom: 30px