@import '../styles/colors'

.servicesContainer
    padding-top: 175px

.mainContentContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 140px 30px
    h2
        font-weight: 700
        font-size: 45px
        line-height: 55px
        text-transform: uppercase
        text-align: center
        color: $grey
        margin: 20px 0 40px
    p
        font-weight: 400
        font-size: 28px
        line-height: 32px
        text-align: center
        color: #000000
        margin: 0 0 20px

.moreDetailsBlocksContainer
    width: 100%
    margin-bottom: 40px
    display: flex
    align-items: center
    justify-content: center

.dropDownContainer
    padding-bottom: 80px

//medias

@media screen and (max-width: 1550px)
    .servicesContainer
        padding-top: 152px
    
    .mainContentContainer
        h2
            font-weight: 600
            font-size: 38px
            line-height: 48px
        p
            font-size: 24px
            line-height: 28px

@media screen and (max-width: 1320px)
    .servicesContainer
        padding-top: 145px

    .mainContentContainer
        padding: 0 30px 30px
        h2
            font-size: 34px
            line-height: 40px
        p
            font-size: 22px
            line-height: 26px

@media screen and (max-width: 1050px)
    .mainContentContainer
        h2
            font-size: 30px
            line-height: 38px
        p
            font-size: 20px
            line-height: 22px

@media screen and (max-width: 900px)
    .servicesContainer
        padding-top: 140px

@media screen and (max-width: 780px)
    .mainContentContainer
        padding: 0 60px 30px
        h2
            margin: 20px 0
            font-size: 26px
            line-height: 28px

@media screen and (max-width: 700px)
    .servicesContainer
        padding-top: 90px

    .mainContentContainer
        padding: 0 20px 30px