@import '../styles/colors'

.servicesItemContainer
    width: 100%
    padding-top: 175px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.adviceFormContainer
    width: 100%
    padding: 0 140px
    margin-bottom: 30px

.portfolioContainer
    width: 100%

.backgroundContainer
    padding-top: 60px
    width: 100%
    background: no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.moreDetailsContainer
    width: 100%
    padding: 0 140px
    margin-bottom: 60px

.footerContainer
    width: 100%

@media screen and (max-width: 1550px)
    .servicesItemContainer
        padding-top: 152px

    .backgroundContainer
        padding-top: 40px

@media screen and (max-width: 1320px)
    .servicesItemContainer
        padding-top: 145px

    .adviceFormContainer
        padding: 0 30px

    .moreDetailsContainer
        padding: 0 30px

@media screen and (max-width: 900px)
    .servicesItemContainer
        padding-top: 140px

@media screen and (max-width: 700px)
    .servicesItemContainer
        padding-top: 90px

@media screen and (max-width: 450px)
    .adviceFormContainer
        padding: 0

    .moreDetailsContainer
        padding: 0 15px