@import './colors'

.smartHouseContainer
    padding: 175px 0 30px
    width: 100%
    min-height: 100vh
    h2
        font-weight: 700
        font-size: 42px
        line-height: 52px
        text-transform: uppercase
        color: $dark-gray
        text-align: center
        margin: 40px 0

.moreDetailsContainer
    padding: 0 140px
    width: 100%
    margin-bottom: 50px

.accordionContainer
    background: url(../../public/sliderBackgrounds/slider5.png) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.coverContainer
    padding: 20px 0 60px
    width: 100%
    min-height: 100%
    background-color: rgba(0, 0, 0, .7)

.mainTextContainer
    margin: 0 140px 20px
    p
        font-weight: 400
        font-size: 25px
        line-height: 27px
        color: $dark-gray
        margin: 30px 0

//medias

@media screen and (max-width: 1550px)
    .smartHouseContainer
        padding: 152px 0 40px
        h2
            font-weight: 600
            font-size: 38px
            line-height: 48px
            margin: 20px 0 30px

    .moreDetailsContainer
        margin-bottom: 30px

    .mainTextContainer
        margin: 0 140px
        p
            font-size: 23px
            line-height: 25px

@media screen and (max-width: 1320px)
    .smartHouseContainer
        padding: 145px 0 30px
        h2
            font-size: 34px
            line-height: 40px
            margin: 20px 0 25px

    .moreDetailsContainer
        padding: 0 30px

    .mainTextContainer
        margin: 0 80px
        p
            font-size: 21px
            line-height: 24px
            margin: 20px 0

@media screen and (max-width: 1050px)
    .smartHouseContainer
        h2
            font-size: 30px
            line-height: 38px
            margin: 10px 0 15px

    .moreDetailsContainer
        margin-bottom: 30px

    .mainTextContainer
        margin: 0 30px
        p
            text-align: center
            margin: 10px 0

@media screen and (max-width: 900px)
    .smartHouseContainer
        padding-top: 140px

@media screen and (max-width: 700px)
    .smartHouseContainer
        padding-top: 90px
        h2
            font-size: 26px
            line-height: 28px
            margin: 10px 0 25px

    .mainTextContainer
        p
            text-align: center
            font-size: 20px
            font-weight: 22px

@media screen and (max-width: 450px)
    .mainTextContainer
        margin: 0 20px
