@import './colors'

.swiper-button-prev
    color: $red

.swiper-button-next
    color: $red

@media screen and (max-width: 700px)
    .swiper-button-prev
        display: none

    .swiper-button-next
        display: none

