@import '../../styles/colors'

.container
    width: 100%
    display: flex
    border-top: 1px solid $light-gray
    flex-direction: column

.topContainer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 30px

.square
    width: 15px
    height: 15px
    background-color: $red
    margin-right: 30px

.titleContainer
    display: flex
    align-items: center
    h6
        text-transform: uppercase
        color: $dark-gray
        font-weight: 400
        font-size: 26px
        line-height: 30px
        margin: 20px 0

.dropDownBtnContainer
    button
        border: 0
        outline: 0
        height: 50px
        width: 50px
        transition: .3s
        background-color: transparent
        display: flex
        align-items: center
        justify-content: center
        svg
            width: 25px
            height: 16px
            path
                transition: .3s
                fill: $dark-gray
        &:hover
            cursor: pointer
            svg
                path
                    fill: $red

.dropDownBtnContainerActive
    @extend .dropDownBtnContainer
    button
        svg
            transform: rotate(180deg)

.bottomContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.imgsContainer
    width: 100%
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center

.img
    margin: 0 20px
    img
        width: 100%

.textContainer
    padding: 0 60px
    p
        color: $dark-gray
        text-align: center
        font-weight: 300
        font-size: 24px
        line-height: 28px
        margin: 0 0 20px 0

//medias

@media screen and (max-width: 1550px)
    .titleContainer
        h6
            font-size: 24px
            line-height: 26px

    .img
        margin: 0 10px

    .textContainer
        p
            font-size: 22px
            line-height: 26px

@media screen and (max-width: 1320px)
    .titleContainer
        h6
            font-size: 22px
            line-height: 24px
            margin: 15px 0

    .topContainer
        padding: 0 20px

    .square
        width: 10px
        height: 10px
        margin-right: 20px

    .dropDownBtnContainer
        button
            height: 40px
            width: 40px
            svg
                width: 22px
                height: 13px

    .imgsContainer
        margin-bottom: 15px

    .textContainer
        padding: 0 30px
        p
            font-size: 20px
            line-height: 24px
            margin: 0 0 15px 0

@media screen and (max-width: 1050px)
    .titleContainer
        h6
            font-size: 20px
            line-height: 22px

    .img
        margin: 0 5px

    .textContainer
        p
            line-height: 22px

@media screen and (max-width: 800px)
    .imgsContainer
        flex-direction: column

    .img
        margin: 0 0 10px

    .titleContainer
        width: 100%
        h6
            text-align: center
            width: 100%
            font-size: 18px
            line-height: 20px

@media screen and (max-width: 700px)
    .topContainer
        padding: 0 10px

    .square
        margin-right: 10px

    .textContainer
        padding: 0 5px


