@import '../../../styles/colors'

.navContainer
    width: 100%
    padding: 10px 140px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgba(0, 0, 0, 0.5)

.centerContainer
    display: flex
    align-items: center
    justify-content: center
    nav
        // display: none
        ul
            display: flex
            li
                list-style: none
                margin: 0 35px
                font-weight: 300
                font-size: 24px
                line-height: 35px
                color: #FFFFFF
                transition: .3s
                width: max-content
                &:hover
                    color: $red

.activeLink
    color: $red

.searchContainer
    display: flex
    align-items: center
    justify-content: center
    // background: rgba(41, 41, 41, 0.74)
    // border: 1px solid #646464
    border-radius: 34px
    padding: 15px 20px
    input
        display: none  //flex
        // width: 0 //500px
        // margin-right: 10px
        color: $white
        background: transparent
        border: 0
        outline: 0
    svg
        path
            transition: .3s
    &:hover
        color: $red
        cursor: pointer
        svg
            path
                stroke: $red

.phoneContainer
    display: flex
    align-items: center
    justify-content: center
    a
        transition: .3s
        font-weight: 400
        font-size: 26px
        line-height: 35px
        color: #FFFFFF
        &:hover
            color: $red