@import '../../styles/colors'

.contactsFormContainer
    width: 100%
    padding: 175px 140px 60px 140px
    display: flex
    align-items: flex-start
    justify-content: space-between

.leftContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-right: 50px
    h2
        font-weight: 700
        font-size: 50px
        line-height: 60px
        text-transform: uppercase
        color: $dark-gray
        margin: 0 0 25px

.contactInfoContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.contactInfo
    display: flex
    align-items: center
    justify-content: flex-start
    a
        transition: .3s
        font-weight: 400
        font-size: 30px
        line-height: 35px
        color: $dark-gray
        margin: 20px 0
    p
        transition: .3s
        font-weight: 400
        font-size: 30px
        line-height: 35px
        color: $dark-gray
    svg
        margin-right: 20px
        path
            transition: .3s
    &:last-child
        svg
            margin-right: 12px
    &:hover
        cursor: pointer
        svg
            path
                fill: $red
        a
            color: $red
        p
            color: $red

.formContainer
    padding: 60px 110px
    background-color: #F5F5F5
    form
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        input, textarea
            width: 700px
            font-weight: 400
            font-size: 27px
            line-height: 33px
            color: $grey
            padding: 20px 30px
            margin-bottom: 30px
            border: 1px solid $black
        input[type=number]
            -moz-appearance: textfield
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0
        textarea
            height: 200px
            margin-bottom: 60px

.btnContainer
    width: 700px

@media screen and (max-width: 1550px)
    .contactsFormContainer
        padding: 180px 110px

    .leftContainer
        h2
            font-size: 43px
            line-height: 53px

    .contactInfo
        a
            font-size: 23px
            line-height: 28px
            margin: 15px 0
        p
            font-size: 23px
            line-height: 28px
        svg
            margin-right: 15px
            width: 45px
            height: 45px
        &:last-child
            svg
                width: 48px
                height: 48px
                margin-right: 12px

    .formContainer
        padding: 50px 90px
        form
            input, textarea
                width: 650px
                font-size: 23px
                line-height: 28px
                padding: 15px 25px
                margin-bottom: 25px
            textarea
                height: 180px
                margin-bottom: 50px

    .btnContainer
        width: 650px

@media screen and (max-width: 1320px)
    .contactsFormContainer
        padding: 130px 120px 50px 80px

    .leftContainer
        h2
            font-size: 35px
            line-height: 45px
            margin-bottom: 15px

    .contactInfo
        a
            font-size: 20px
            line-height: 25px
            margin: 10px 0
        p
            font-size: 20px
            line-height: 25px
        svg
            margin-right: 10px
            width: 35px
            height: 35px
        &:last-child
            svg
                width: 38px
                height: 38px
                margin-right: 7px

    .formContainer
        padding: 40px 80px
        form
            input, textarea
                width: 450px
                font-size: 20px
                line-height: 25px
                padding: 12px 22px
                margin-bottom: 20px
            textarea
                height: 150px
                margin-bottom: 40px

    .btnContainer
        width: 450px

@media screen and (max-width: 1050px)
    .contactsFormContainer
        padding: 100px 30px 50px 30px

    .leftContainer
        h2
            font-size: 30px
            line-height: 40px

    .contactInfo
        a
            font-size: 16px
            line-height: 20px
        p
            font-size: 16px
            line-height: 20px
        svg
            margin-right: 10px
            width: 30px
            height: 30px
        &:last-child
            svg
                width: 33px
                height: 33px
                margin-right: 7px

    .formContainer
        padding: 40px 80px
        form
            input, textarea
                width: 400px
                font-size: 16px
                line-height: 20px
                padding: 12px 26px
                margin-bottom: 15px
            textarea
                height: 120px
                margin-bottom: 30px

    .btnContainer
        width: 400px

@media screen and (max-width: 900px)
    .contactsFormContainer
        flex-direction: column-reverse
        align-items: center
        justify-content: center
        padding: 100px 30px 50px 30px

    .leftContainer
        margin: 40px 0 0 0
        align-items: center
        justify-content: center

    .contactInfo
        width: 100%
        align-items: center
        justify-content: center

@media screen and (max-width: 600px)
    .contactsFormContainer
        padding: 90px 30px 30px

    .leftContainer
        margin-top: 60px

    .formContainer
        padding: 20px
        width: 100%
        form
            input, textarea
                width: 100%
                font-size: 16px
                line-height: 20px
                padding: 10px 15px
                margin-bottom: 15px
            textarea
                height: 100px
                margin-bottom: 20px

    .btnContainer
        width: 100%
