@import '../../styles/colors'

.mainSliderContainer
    width: 100%
    min-height: 100vh

.bgImage
    width: 100%
    min-height: 100%

.image1
    background: url(../../../public/sliderBackgrounds/slider1.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.image2
    background: url(../../../public/sliderBackgrounds/slider2.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.image3
    background: url(../../../public/sliderBackgrounds/slider3.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.image4
    background: url(../../../public/sliderBackgrounds/slider4.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.image5
    background: url(../../../public/sliderBackgrounds/slider5.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.image6
    background: url(../../../public/sliderBackgrounds/slider6.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.bgCover
    width: 100%
    min-height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    padding: 120px 140px 30px 140px
    display: flex
    align-items: center

.contentContainer
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    h1
        font-weight: 700
        font-size: 95px
        line-height: 110px
        color: #FFFFFF
        cursor: default
        margin: 0
    p
        font-weight: 400
        font-size: 36px
        line-height: 50px
        color: #FFFFFF
        margin: 100px 0

.bttnsContainer
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    left: 0
    bottom: 0

.leftBtnContainer
    margin-right: 60px
    width: 320px

//medias

@media screen and (max-width: 1550px)
    .contentContainer
        h1
            font-size: 85px
            line-height: 100px
        p
            font-size: 34px
            line-height: 48px

@media screen and (max-width: 1320px)
    .bgCover
        padding: 120px 110px 30px 80px
    .contentContainer
        h1
            font-size: 75px
            line-height: 90px
        p
            font-size: 32px
            line-height: 40px
            margin: 82px 0

@media screen and (max-width: 1050px)
    .bgCover
        padding: 120px 110px 30px 30px
    .contentContainer
        h1
            font-size: 62px
            line-height: 78px
        p
            font-size: 26px
            line-height: 36px
            margin: 78px 0

@media screen and (max-width: 850px)
    .bgCover
        padding: 100px 30px 30px 30px
    .contentContainer
        h1
            font-size: 56px
            line-height: 60px
        p
            font-size: 24px
            line-height: 30px
            margin: 80px 0

@media screen and (max-width: 730px)
    .contentContainer
        align-items: center
    .bttnsContainer
        flex-direction: column
    .contentContainer
        h1
            font-size: 48px
            line-height: 54px
            text-align: center
        p
            font-size: 22px
            line-height: 28px
            margin: 60px 0
            text-align: center

    .leftBtnContainer
        margin-bottom: 30px
        margin-right: 0
        width: 280px
        Button
            font-size: 17px

    .rightBtnContainer
        width: 280px
        Button
            font-size: 17px

@media screen and (max-width: 550px)
    .contentContainer
        h1
            font-size: 38px
            line-height: 42px
        p
            font-size: 20px
            line-height: 24px
            margin: 50px 0
