@import '../../styles/colors'

.container
    width: 490px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &:nth-child(2n)
        margin: 0 50px

.contentContainer
    width: 100%
    min-height: 390px
    background-color: #F8F4F3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

.infoContainer
    padding: 15px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    span
        font-weight: 400
        font-size: 30px
        line-height: 35px
        color: $grey
        margin: 0 15px 15px
        text-align: center
    p
        font-weight: 600
        font-size: 30px
        line-height: 34px
        text-transform: uppercase
        color: $grey
        margin: 5px 10px
        text-align: center
    h6
        font-weight: 600
        font-size: 46px
        line-height: 48px
        color: #000000
        margin: 15px 15px 10px
        text-align: center

.imgContainer
    width: 100%
    height: 290px
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.buttonContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    button
        background-color: $red
        border: 1px solid $red
        outline: 0
        color: $white
        font-weight: 500
        letter-spacing: 2px
        font-size: 24px
        line-height: 28px
        padding: 15px 70px
        margin: 20px 0
        transition: .3s
        cursor: pointer
        &:hover
            color: $red
            border-color: $red
            background-color: $white

//medias

@media screen and (max-width: 1550px)
    .container
        &:nth-child(2n)
            margin: 0 30px

    .contentContainer
        span
            font-weight: 400
            font-size: 26px
            line-height: 28px
        p
            font-weight: 500
            font-size: 26px
            line-height: 30px
            margin: 8px
        h6
            font-weight: 500
            font-size: 40px
            line-height: 42px

    .imgContainer
        height: 280px

    .buttonContainer
        button
            font-size: 22px
            line-height: 24px
            padding: 15px 60px

@media screen and (max-width: 1320px)
    .contentContainer
        span
            font-size: 24px
            line-height: 26px
            margin: 10px
        p
            font-size: 24px
            line-height: 28px
            margin: 6px
        h6
            font-size: 34px
            line-height: 36px
            margin: 8px

    .imgContainer   
        height: 270px

    .buttonContainer
        button
            font-size: 22px
            line-height: 24px
            padding: 20px 60px
            margin: 15px 0


@media screen and (max-width: 1050px)
    .contentContainer
        min-height: 350px
        span
            font-size: 20px
            line-height: 22px
            margin: 6px
        p
            font-size: 20px
            line-height: 24px
            margin: 4px
        h6
            font-size: 30px
            line-height: 32px
            margin: 6px

    .imgContainer   
        height: 250px
    
    .buttonContainer
        button
            font-size: 18px
            line-height: 20px
            padding: 15px 50px

@media screen and (max-width: 780px)
    .contentContainer
        min-height: 280px
    .container
        width: 470px
        &:nth-child(2n)
            margin: 30px 0

    .imgContainer   
        height: 200px

@media screen and (max-width: 530px)
    .container
            width: 390px
            &:nth-child(2n)
                margin: 20px 0

@media screen and (max-width: 450px)
    .container
        width: 100%
        &:nth-child(2n)
            margin: 20px 0