@import '../../styles/colors'

.tableContainer
    margin-bottom: 60px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.titleContainer, .textContainer
    width: 100%
    padding: 0 140px
    h2
        font-weight: 700
        font-size: 42px
        line-height: 52px
        text-align: center
        text-transform: uppercase
        color: $dark-gray
        margin: 0 0 30px
    p
        font-weight: 400
        font-size: 26px
        line-height: 30px
        text-align: center
        color: $dark-gray
        margin: 20px 0

.table
    padding: 0 140px
    width: 100%
    margin: 20px 0
//medias

@media screen and (max-width: 1550px)
    .tableContainer
        margin-bottom: 30px

    .titleContainer, .textContainer
        h2
            font-weight: 600
            font-size: 38px
            line-height: 48px
            margin-bottom: 20px
        p
            font-size: 23px
            line-height: 25px

    .table
        padding: 0 80px

@media screen and (max-width: 1320px)
    .titleContainer, .textContainer
        padding: 0 80px
        h2
            font-size: 34px
            line-height: 40px
        p
            font-size: 21px
            line-height: 24px

    .table
        padding: 0 30px

@media screen and (max-width: 1050px)
    .titleContainer, .textContainer
        padding: 0 30px
        h2
            font-size: 30px
            line-height: 38px
            margin-bottom: 15px
        p
            margin: 10px 0

@media screen and (max-width: 850px)
    .table
        padding: 0 120px

@media screen and (max-width: 750px)
    .table
        padding: 0 5%

@media screen and (max-width: 700px)
    .titleContainer, .textContainer
        h2
            font-size: 26px
            line-height: 28px
        p
            font-size: 20px
            font-weight: 22px

@media screen and (max-width: 450px)
    .titleContainer, .textContainer
        padding: 0 20px

@media screen and (max-width: 450px)
    .table
        padding: 0 20px