@import '../../styles/colors'

.promotionItemContainer
    width: 100%
    background-color: #F8F4F3
    display: flex
    align-items: center
    justify-content: space-between

.reverse
    flex-direction: row-reverse

.imgContainer
    max-width: 40%
    img
        width: 100%

.mainContentContainer
    padding: 25px 50px
    width: 60%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h6
        font-weight: 600
        margin: 20px 0
        font-size: 34px
        line-height: 36px
        text-transform: uppercase
        text-align: center
        color: $grey
        span
            color: $red
            text-align: center
            font-weight: 700
            font-size: 36px
            line-height: 38px
    span
        font-weight: 400
        font-size: 24px
        line-height: 26px
        text-align: center
        color: $red
    p
        font-weight: 400
        font-size: 28px
        line-height: 30px
        margin: 35px 0
        text-align: center
        color: #000000
    button
        border: 1px solid $red
        padding: 15px 40px
        font-weight: 500
        font-size: 24px
        line-height: 26px
        color: $red
        background-color: #F8F4F3
        cursor: pointer
        transition: .3s
        &:hover
            color: $white
            background-color: $red

//medias

@media screen and (max-width: 1550px)
    .mainContentContainer
        padding: 25px 40px
        h6
            margin: 20px 0
            font-size: 30px
            line-height: 32px
            span
                font-size: 32px
                line-height: 34px
        span
            font-size: 24px
            line-height: 26px
        p
            font-size: 26px
            line-height: 28px
            margin: 25px 0
        button
            padding: 15px 40px
            font-size: 22px
            line-height: 24px
        
@media screen and (max-width: 1320px)
    .imgContainer
        img
            min-height: 297px

    .mainContentContainer
        padding: 20px 30px
        h6
            margin: 15px 0
            font-size: 26px
            line-height: 28px
            span
                font-size: 28px
                line-height: 30px
        span
            font-size: 24px
            line-height: 26px
        p
            font-size: 24px
            line-height: 26px
            margin: 20px 0
        button
            padding: 10px 30px
            font-size: 20px
            line-height: 22px

@media screen and (max-width: 1250px)
    .imgContainer
        img
            min-height: 260px

@media screen and (max-width: 1050px)
    .imgContainer
        img
            min-height: 270px

    .mainContentContainer
        padding: 10px 20px
        h6
            margin: 10px 0
            font-size: 24px
            line-height: 26px
            span
                font-size: 26px
                line-height: 28px
        span
            font-size: 20px
            line-height: 22px
        p
            font-size: 22px
            line-height: 24px
        button
            padding: 10px 30px
            font-size: 20px
            line-height: 22px

@media screen and (max-width: 1050px)
    .promotionItemContainer
        flex-direction: column
        padding-top: 30px

    .imgContainer
        max-width: 70%
        img
            min-height: auto

    .mainContentContainer
        margin: 20px 0
        width: 100%
        h6
            margin: 10px 0
        span
            margin: 5px 0
        p
            margin: 25px 0
        button
            padding: 15px 40px

@media screen and (max-width: 700px)
    .imgContainer
        max-width: 80%

    .mainContentContainer
        padding: 20px
        margin: 10px 0
        h6
            margin: 0
            font-size: 22px
            line-height: 28px
            span
                font-size: 24px
                line-height: 27px
        span
            font-size: 18px
            line-height: 20px
        p
            font-size: 20px
            line-height: 22px
        button
            padding: 10px 60px
            font-size: 18px
            line-height: 20px